server.port=8180

spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-boot-example
eureka.instance.prefer-ip-address=true
