spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/parveenyadav/spring-boot-example-config
spring.cloud.config.server.git.username=parveenyadav
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
#spring.profiles.active=default
#spring.cloud.config.label=main
#health.config.enabled=false